Spidey_flowers/AddCustomer.xaml

<Window x:Class="Spidey_flowers.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add a New Customer" Height="484.728" Width="498.607">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="439*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="22,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Axure Handwriting" Grid.Column="1"><Run Language="en-ca" Text="New Customer"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="81" Margin="327,10,0,0" VerticalAlignment="Top" Width="91" Source="assets/add_customer.ico" Grid.Column="1"/>

        <Separator HorizontalAlignment="Left" Height="14" Margin="10,91,0,0" VerticalAlignment="Top" Width="471" Grid.ColumnSpan="2"/>

        <Label Content="Customer ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,131,0,0" Width="193" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="custIdBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Grid.Column="1" Margin="180,134,0,0"/>

        <Label Content="Customer Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,173,0,0" Width="193" Grid.ColumnSpan="2"/>
        <TextBox x:Name="custNameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Grid.Column="1" Margin="180,176,0,0" MaxLength="50" ToolTip="Full name of the customer or the company, maxlength = 50 chars."/>

        <Label Content="Customer Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,215,0,0" Width="193" Grid.ColumnSpan="2"/>
        <TextBox x:Name="CustAddressBox" HorizontalAlignment="Left" Height="70" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Grid.Column="1" Margin="180,218,0,0" MaxLength="100" ToolTip="Full address of the customer or the company, maxlength = 100 chars."/>

        <Label Content="Phone (incl. extension)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,312,0,0" Width="193" Grid.ColumnSpan="2"/>
        <TextBox x:Name="custPhoneBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Grid.Column="1" Margin="180,315,0,0" MaxLength="24" ToolTip="Telephone number 555-555-5555 (ext. 555)"/>
        
        <Button x:Name="cancelButton" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="180,403,0,0" VerticalAlignment="Top" Width="100" Click="cancelButton_Click"/>
        <Button x:Name="addCustomerButton" Content="Add Customer" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="310,403,0,0" VerticalAlignment="Top" Width="100" Click="addCustomerButton_Click"/>

    </Grid>
</Window>
