Spidey_flowers/AddOrder.xaml

<Window x:Class="Spidey_flowers.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add a New Order" Height="484.728" Width="498.607">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="439*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="22,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Axure Handwriting" Grid.Column="1"><Run Language="en-ca" Text="New Order"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="81" Margin="327,10,0,0" VerticalAlignment="Top" Width="91" Source="assets/add_order.ico" Grid.Column="1"/>

        <Separator HorizontalAlignment="Left" Height="14" Margin="10,91,0,0" VerticalAlignment="Top" Width="471" Grid.ColumnSpan="2"/>

        <Label Content="Order ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,131,0,0" Width="193" Grid.ColumnSpan="2"/>
        <TextBox x:Name="orderIdBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Grid.Column="1" Margin="180,134,0,0" ToolTip="Unique order number."/>

        <Label Content="Customer Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,173,0,0" Width="193" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="custIdBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="227" Grid.Column="1" Margin="180,176,0,0" ToolTip="Choose the customer's name."/>

        <Label Content="Order Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,215,0,0" Width="193" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="dateBox" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="227" Grid.Column="1" Margin="180,218,0,0" ToolTip="Pick a date for delivery." FirstDayOfWeek="Monday">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="PART_TextBox"
     Text="{Binding Path=SelectedDate, StringFormat = 'dd/MM/yyyy', 
     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <Label Content="Quantity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,256,0,0" Width="193" Grid.ColumnSpan="2"/>
        <TextBox x:Name="qtyBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Grid.Column="1" Margin="180,259,0,0" ToolTip="Number of Lillies to deliver"/>
        
        <Label Content="Delivery Note" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,296,0,0" Width="193" Grid.ColumnSpan="2"/>
        <TextBox x:Name="noteBox" HorizontalAlignment="Left" Height="73" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Grid.Column="1" Margin="180,299,0,0" MaxLength="500" ToolTip="Special note to deliver with the flowers, maxlength = 500chars."/>

        <Button x:Name="cancelButton" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="180,403,0,0" VerticalAlignment="Top" Width="100" Click="cancelButton_Click"/>
        <Button x:Name="addOrderButton" Content="Add Order" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="310,403,0,0" VerticalAlignment="Top" Width="100" Click="addOrderButton_Click"/>
        

    </Grid>
</Window>
