Spidey_flowers/MainWindow.xaml

<Window x:Class="Spidey_flowers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Spidey's Flowers" Height="484.728" Width="498.607" Closing="Window_Closing">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="103,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Axure Handwriting"><Run Language="en-ca" Text="Spidey's Flowers"/></TextBlock>
        <Separator HorizontalAlignment="Left" Height="14" Margin="10,91,0,0" VerticalAlignment="Top" Width="461"/>

        <Label Content="Add a Customer" HorizontalAlignment="Left" Height="35" Margin="103,134,0,0" VerticalAlignment="Top" Width="159" FontSize="16"/>
        <Button x:Name="addNewCustButton" HorizontalAlignment="Left" Height="60" Margin="267,121,0,0" VerticalAlignment="Top" Width="77" Click="addNewCustButton_Click">
            <Button.Content>
                <Image Source="assets/add_customer.ico" Height="44" Width="44"/>
            </Button.Content>
        </Button>

        <Label Content="Create an Order" HorizontalAlignment="Left" Height="35" Margin="103,220,0,0" VerticalAlignment="Top" Width="159" FontSize="16"/>
        <Button x:Name="addNewOrderButton" HorizontalAlignment="Left" Height="60" Margin="267,207,0,0" VerticalAlignment="Top" Width="77" Click="addNewOrderButton_Click">
            <Image Source="assets/add_order.ico" Stretch="Uniform" Height="44" Width="44"/>
        </Button>

        <Label Content="Track an Order" HorizontalAlignment="Left" Height="35" Margin="103,306,0,0" VerticalAlignment="Top" Width="159" FontSize="16"/>
        <Button x:Name="trackOrderButton" HorizontalAlignment="Left" Height="60" Margin="267,292,0,0" VerticalAlignment="Top" Width="77" Click="trackOrderButton_Click">
            <Image Source="assets/track.ico" Stretch="Uniform" Height="44" Width="44"/>
        </Button>

        <Label Content="Exit" HorizontalAlignment="Left" Height="35" Margin="188,388,0,0" VerticalAlignment="Top" Width="53" FontSize="16"/>
        <Button x:Name="exitButton" HorizontalAlignment="Left" Height="60" Margin="267,375,0,0" VerticalAlignment="Top" Width="77" Click="exitButton_Click">
            <Image Source="assets/exit.ico" Stretch="Uniform" Height="44" Width="44"/>
        </Button>

    </Grid>
</Window>
