Spidey_flowers/TrackOrders.xaml

<Window x:Class="Spidey_flowers.TrackOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Track Orders" Height="543.728" Width="498.607">
    <Grid Height="521" VerticalAlignment="Top">

        <TextBlock HorizontalAlignment="Left" Margin="44,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Axure Handwriting" Height="43" Width="209"><Run Language="en-ca" Text="Track Orders"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="81" Margin="331,8,0,0" VerticalAlignment="Top" Width="91" Source="assets/track.ico"/>

        <Separator HorizontalAlignment="Left" Height="14" Margin="10,91,0,0" VerticalAlignment="Top" Width="471" Grid.ColumnSpan="2"/>

        <Label Content="Order Id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,131,0,0" Width="193"/>
        <ComboBox x:Name="orderIdBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="197" Margin="142,134,0,0" ToolTip="Choose the order ID."/>

        <Button x:Name="trackButton" Content="Track" HorizontalAlignment="Left" Height="32" Margin="405,131,0,0" VerticalAlignment="Top" Width="70" Click="trackButton_Click"/>

        <Label Content="Customer Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,182,0,0" Width="193"/>
        <TextBlock x:Name="custNameBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="227" Margin="180,185,0,0"/>

        <Label Content="Customer Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,213,0,0" Width="193"/>
        <TextBlock x:Name="custAddressBox" HorizontalAlignment="Left" Height="70" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Margin="180,216,0,0"/>

        <Label Content="Phone (incl. extension)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,291,0,0" Width="193"/>
        <TextBlock x:Name="custPhoneBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Margin="180,294,0,0"/>

        <Label Content="Order Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,322,0,0" Width="193"/>
        <TextBlock x:Name="dateBox" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="227" Margin="180,325,0,0"/>

        <Label Content="Quantity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,354,0,0" Width="193"/>
        <TextBlock x:Name="qtyBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Margin="180,357,0,0"/>

        <Label Content="Delivery Note" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,386,0,0" Width="193"/>
        <TextBlock x:Name="noteBox" HorizontalAlignment="Left" Height="70" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Margin="180,389,0,0"/>

        <Button x:Name="cancelButton" Content="Go Back" HorizontalAlignment="Left" Height="32" Margin="375,471,0,0" VerticalAlignment="Top" Width="100" Click="cancelButton_Click"/>

    </Grid>


</Window>
